spring.application.name=sistema-autenticacao-api
app.jwt.secret=c0bec5b881d73831a98ce52dc940867d733cf9d140b6a9eaf0a903ccab52d979
app.jwt.expiration-ms=86400000
# Configuração do H2 Database
# Habilita o console do H2 para que possamos acessá-lo pelo navegador
spring.h2.console.enabled=true
# Define o caminho para o console do H2
spring.h2.console.path=/h2-console

# Configuração do DataSource (Fonte de Dados)
# URL de conexão para um banco em memória chamado 'authdb'
spring.datasource.url=jdbc:h2:mem:authdb
# Driver do H2
spring.datasource.driverClassName=org.h2.Driver
# Usuário do banco (padrão)
spring.datasource.username=sa
# Senha do banco (padrão)
spring.datasource.password=

# Configuração do JPA
# Mostra o SQL gerado pelo Hibernate no console (ótimo para debug)
spring.jpa.show-sql=true
# Dialeto específico para o H2 Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Ação a ser tomada no schema do banco: 'update' tenta atualizar o schema existente
spring.jpa.hibernate.ddl-auto=update